# app_wms

./: README.md  build.gradle  settings.gradle
app/: .gitignore  Doc.txt  build.gradle
app/libs/: ReleaseNotes_ZebraRFIDSDKForAndroid_2.0.3.148.docx
app/src/androidTest/java/com/documentos/wms_beirario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_arrow_down.xml  animation_arrow_up.xml  fragment_slide_in_left.xml  fragment_slide_in_right.xml  item_anim.xml  layout_anim.xml  slide_in_end.xml  slide_in_start.xml  slide_out_end.xml  slide_out_start.xml
app/src/main/res/drawable/: baseline_person_search_24_confe_embarque.xml  button_left_green_quality_control.xml  button_left_quality_control.xml  button_padrao.xml  button_right_quality_control.xml  button_right_red_quality_control.xml  custom_button_red_disable.xml  custom_button_red_enable.xml  custom_button_selector.xml  custom_caixa_edit_text.xml  custom_caixa_green.xml  custom_caixa_red.xml  custom_edit_olho_senha.xml  custom_frame_bottomsheet_bordas.xml  custom_progress_bar_epc_nivel.xml  custom_seekbar_oval.xml  custom_seekbar_oval_white.xml  custom_style_bottom_nav.xml  custum_button_select_default.xml  edit_default.xml  ic_add.xml  ic_add_circle_vermelho_padrao.xml  ic_alert_warning.xml  ic_back_reply_24.xml  ic_baseline_add_24_cinza.xml  ic_baseline_add_circle_24.xml  ic_baseline_arm_alt_24.xml  ic_baseline_arrow_right.xml  ic_baseline_calendar_month_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_contact_support_doc.xml  ic_baseline_error.xml  ic_baseline_format_line_spacing_andar_24.xml  ic_baseline_inventario_24.xml  ic_baseline_label_item.xml  ic_baseline_language_export_eart24.xml  ic_baseline_location_address.xml  ic_baseline_qr_code_scanner_consulta_cod_barras.xml  ic_baseline_remove_24_cinza.xml  ic_baseline_remove_circle_24.xml  (+59 more)
app/src/main/res/drawable-v24/: custom_caixa_card_red.xml
app/src/main/res/font/: biryani_semibold.xml
app/src/main/res/layout/: activity_alterar_rota_activity.xml  activity_armazenagem.xml  activity_armazenagem2.xml  activity_armazens.xml  activity_auditoria.xml  activity_auditoria2.xml  activity_auditoria_apont_vol.xml  activity_auditoria_estoque.xml  activity_auditoria_estoque_endereco2.xml  activity_auditoria_finish.xml  activity_bluetooh_printer.xml  activity_bluetooh_rfid.xml  activity_bluetooh_test.xml  activity_bluetooh_youtube.xml  activity_boarding_conference.xml  activity_boardingconference.xml  activity_consulta_cod_barras.xml  activity_control.xml  activity_create_void.xml  activity_detalhe_codigo_epc.xml  activity_disassembly_vol.xml  activity_documentation.xml  activity_end_separation.xml  activity_etiquetagem.xml  activity_etiquetagem1.xml  activity_etiquetagem_pedido_onda.xml  activity_etiquetagem_pedido_snf.xml  activity_etiquetagem_pendencia_nf2.xml  activity_etiquetagem_pendencia_requisicao.xml  activity_filter_separation.xml  activity_filter_supervior2.xml  activity_filter_supervisor1.xml  activity_filter_supervisor3.xml  activity_impressora.xml  activity_inventario.xml  activity_inventario1.xml  activity_inventory2.xml  activity_login.xml  activity_main.xml  activity_mounting1.xml  (+208 more)
app/src/main/res/layout/printer/: PrinterActivity.kt
app/src/main/res/menu/: menu_bottom_inventory.xml  menu_bottom_nav_show_andress_inventory.xml  menu_change_route.xml  menu_create_void.xml  menu_filter_usuario_receipt.xml  menu_opem_printer.xml  menu_open_printer.xml  menu_rfid_recebimento.xml
app/src/main/res/navigation/: nav_armazenagem.xml  nav_codbarras.xml  nav_config.xml  nav_create_void.xml  nav_disassembly_vol.xml  nav_etiquetagem.xml  nav_inventario.xml  nav_mounting_vol.xml  nav_movimentacao_entre_enderecos.xml  nav_picking.xml  nav_separacao.xml  nav_wms.xml  receipt_production.xml
app/src/main/res/raw/: alterarrora.json  avatar_recdeprod.json  circles.json  emply_vazio.json  fundo_red.json  logo.json  personcard.json  printer.json  qrcodemov2.json  qrcodescaner.json  scanface.json  sucess.json  trocaruser2.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+552 files in other folders)
