plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-parcelize"


}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.documentos.wms_beirario"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0.34"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ViewModel ->
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.0"
    //Retrofit ->
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    //Login Interceptor -->
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    //lottie -->
    implementation "com.airbnb.android:lottie:5.2.0"
    //Data store -->
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    //NavArgs -->
    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //KEYBOARDS-->
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    //Material Desing -->
    implementation 'com.google.android.material:material:1.6.1'
    //lifecycle java:8 -->
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.0'
    //ZEBRA e IMPRESSORA -->
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.0'
    //BINDING -->
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
    //KOIN -->
    def koin_version = "2.1.6"
    implementation "org.koin:koin-core:$koin_version"     // Koin Core features
    implementation "org.koin:koin-android-viewmodel:$koin_version"     // Koin Core features
    implementation "org.koin:koin-androidx-scope:$koin_version"     // Koin Core features
    //DATAWEDGE  COLETOR -->
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.0'
    //BLUETOOH -->
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    //lottie -->
    implementation "com.airbnb.android:lottie:5.2.0"
    //PRINTER -->
    implementation 'com.github.douglasjunior.AndroidBluetoothLibrary:BluetoothClassicLibrary:0.3.5'

}