<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/addVoidFragment_menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_clear_limpar_24"
        android:title="LIMPAR" />

    <item
        android:id="@+id/addedVoidFragment_menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_next_flecha_24"
        android:title="ADICIONAR" />


</menu>