<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option_1"
        android:title="Conectar via bluetooh" />
    <item
        android:id="@+id/menu_option_2"
        android:title="Conectar via acesso direto" />
    <item
        android:id="@+id/menu_option_3"
        android:title="Nivel bateria" />

</menu>
