<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_CodBarras"
    app:startDestination="@id/armazenagem_01">


    <fragment
        android:id="@+id/armazenagem_01"
        android:name="com.documentos.wms_beirario.ui.armazengem.fragment.ArmazenagemFragment1"
        android:label="fragment_armazenagem_01"
        tools:layout="@layout/fragment_armazenagem_01" >

        <action
            android:id="@+id/action_armazenagem_01_to_armazenagemFragment_02"
            app:destination="@id/armazenagemFragment_02" />
    </fragment>
    <fragment
        android:id="@+id/armazenagemFragment_02"
        android:name="com.documentos.wms_beirario.ui.armazengem.fragment.ArmazenagemFragment2"
        android:label="fragment_armazenagem_02"
        tools:layout="@layout/fragment_armazenagem_02" >

        <action
            android:id="@+id/action_armazenagemFragment_02_to_armazenagem_01"
            app:destination="@id/armazenagem_01" />
        <argument
            android:name="item_conferido_armazenagem"
            app:argType="com.documentos.wms_beirario.model.armazenagem.ArmazenagemResponse" />
    </fragment>

</navigation>