<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mounting_vol"
    app:startDestination="@id/mountingFragment1">

    <fragment
        android:id="@+id/mountingFragment1"
        tools:layout="@layout/fragment_mounting1"
        android:name="com.documentos.wms_beirario.ui.mountingVol.fragments.MountingFragment1"
        android:label="MountingFragment1" />
</navigation>