<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_codbarras"
    app:startDestination="@id/codBarrasMainFragment">

    <fragment
        android:id="@+id/codBarrasMainFragment"
        android:name="com.documentos.wms_beirario.ui.consultacodbarras.fragments.CodBarrasMainFragment"
        android:label="CodBarrasMainFragment"
        tools:layout="@layout/activity_consulta_cod_barras"
        >
        <action
            android:id="@+id/action_codBarrasMainFragment_to_volumeFragment"
            app:destination="@id/volumeFragment" />
        <action
            android:id="@+id/action_codBarrasMainFragment_to_produtoFragment"
            app:destination="@id/produtoFragment" />
        <action
            android:id="@+id/action_codBarrasMainFragment_to_enderecoFragment"
            app:destination="@id/enderecoFragment" />
    </fragment>
    <fragment
        android:id="@+id/volumeFragment"
        android:name="com.documentos.wms_beirario.ui.consultacodbarras.fragments.VolumeFragment"
        android:label="VolumeFragment"
        tools:layout="@layout/fragment_volume"
        >
        <argument
            android:name="vbarode_Volume"
            app:argType="com.example.coletorwms.model.codBarras.VolumeModelCB" />
    </fragment>
    <fragment
        android:id="@+id/produtoFragment"
        android:name="com.documentos.wms_beirario.ui.consultacodbarras.fragments.ProdutoFragment"
        android:label="ProdutoFragment"
        tools:layout="@layout/fragment_produto">
        <argument
            android:name="barcode_Produto"
            app:argType="com.example.coletorwms.model.codBarras.CodBarrasProdutoResponseModel" />
    </fragment>
    <fragment
        android:id="@+id/enderecoFragment"
        android:name="com.documentos.wms_beirario.ui.consultacodbarras.fragments.EnderecoFragment"
        android:label="EnderecoFragment"
        tools:layout="@layout/fragment_endereco">
        <argument
            android:name="barcode_Endereco"
            app:argType="com.example.coletorwms.model.codBarras.Cod.EnderecoModel" />
    </fragment>
</navigation>