<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_void"
    app:startDestination="@id/create_void_nav">
    <fragment
        android:id="@+id/create_void_nav"
        android:name="com.documentos.wms_beirario.ui.inventario.fragment.createVoid.AddVoidFragment"
        android:label="fragment_add_void"
        tools:layout="@layout/fragment_add_void" >
        <action
            android:id="@+id/action_create_void_nav_to_added_create_nav"
            app:destination="@id/added_create_nav" />
    </fragment>
    <fragment
        android:id="@+id/added_create_nav"
        android:name="com.documentos.wms_beirario.ui.inventario.fragment.createVoid.AddedVoidFragment"
        android:label="fragment_added_void"
        tools:layout="@layout/fragment_added_void" >
        <action
            android:id="@+id/action_added_create_nav_to_create_void_nav"
            app:destination="@id/create_void_nav" />
    </fragment>
</navigation>