<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_config"
    app:startDestination="@id/settingsFragment1">

    <fragment
        android:id="@+id/settingsFragment1"
        android:name="com.documentos.wms_beirario.ui.configuracoes.fragment.SettingsFragment1"
        android:label="fragment_settings1"
        tools:layout="@layout/fragment_settings1" >
        <action
            android:id="@+id/click_temp"
            app:destination="@id/temperatureFragment" />
        <action
            android:id="@+id/click_printer"
            app:destination="@id/printerFragment" />
    </fragment>
    <fragment
        android:id="@+id/temperatureFragment"
        android:name="com.documentos.wms_beirario.ui.configuracoes.fragment.TemperatureFragment"
        android:label="fragment_temperature"
        tools:layout="@layout/fragment_temperature" />
    <fragment
        android:id="@+id/printerFragment"
        tools:layout="@layout/fragment_printer"
        android:name="com.documentos.wms_beirario.ui.configuracoes.fragment.PrinterFragment"
        android:label="PrinterFragment" />
</navigation>