<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_wms"
    app:startDestination="@id/tipoTarefaFragment">
    <fragment
        android:id="@+id/tipoTarefaFragment"
        android:name="com.documentos.wms_beirario.ui.Tarefas.TipoTarefaFragment"
        android:label="fragment_tipo_tarefa"
        tools:layout="@layout/fragment_tipo_tarefa" >
        <action
            android:id="@+id/action_tipoTarefaFragment_to_armazenagemFragment"
            app:destination="@id/armazenagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/armazenagemFragment"
        android:name="com.documentos.wms_beirario.ui.armazenagem.ArmazenagemFragment"
        android:label="fragment_armazenagem"
        tools:layout="@layout/fragment_armazenagem" >
        <argument
            android:name="id_tarefa"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>