<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_temperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/toolbar"
        app:title="@string/temperature" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_inf_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Conectado com:"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="VELOCIDADE"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_velocidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/sb_velocidade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:thumb="@drawable/custom_seekbar_oval"
            android:max="12"
            android:min="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="TEMPERATURA"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_temperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/sb_temperatura"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:thumb="@drawable/custom_seekbar_oval"
            android:layout_weight="1"
            android:max="30"
            android:min="0"
            android:progress="20" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_salvar_config"
        style="@style/button_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Salvar configuração"
        android:textColor="@color/white" />


</LinearLayout>