<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_picking2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.picking.activitys.PickingActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_picking2"
        style="@style/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_voltar"
        app:subtitle="Tarefas de Picking"
        app:subtitleTextColor="@color/white"
        app:title="Picking"
        app:titleTextColor="@color/white" />

    <ProgressBar
        android:id="@+id/progress_bar_init_picking2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="04dp"
        android:indeterminateTint="@color/color_default"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_picking2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_informativo_picking2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="04dp"
        android:gravity="center"
        android:text="Todos os Volumes já foram lidos\nFinalize o Picking"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_init_picking2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_picking2"
        style="@style/edit_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="Leia um número de série:"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_picking2" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonfinalizarpickin_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_picking2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_picking_nao_bipados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:scrollIndicators="left"
                android:scrollbarSize="2dp"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbVertical="@color/color_default"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="2"
                tools:listitem="@layout/item_rv_num_serie_picking2" />

            <TextView
                android:id="@+id/txt_all_pendentes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Total pêndentes: -"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_picking_nao_bipados" />

            <CheckBox
                android:id="@+id/check_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visualizar apontados"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_all_pendentes" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_picking_apontados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:scrollIndicators="left"
                android:visibility="gone"
                android:scrollbarSize="2dp"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbVertical="@color/color_default"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_show"
                tools:itemCount="2"
                tools:listitem="@layout/item_rv_num_serie_picking2" />

            <TextView
                android:id="@+id/txt_all_apontados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Total apontados: -"
                android:visibility="gone"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_picking_apontados" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonfinalizarpickin_2"
        style="@style/button_default"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:enabled="false"
        android:fontFamily="sans-serif-condensed"
        android:text="Finalizar Pendente"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
