<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.boardingConference.BoardingConferenceActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cof_embarque"
        style="@style/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Conferência de embarque" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:hint="@string/nf_or_request"
        android:textAlignment="center"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_cof_embarque">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_conf_embarque"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionSend"
            android:inputType="number"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar5" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="02dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/requisicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black_70"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/edit_layout"
            tools:text="Requisição 8090223445" />

        <TextView
            android:id="@+id/filial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black_70"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/edit_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            tools:text="Filial: 23" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <ProgressBar
        android:id="@+id/progress_bip"
        style="@style/progress_default"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rv_not_apointed_boarding"
        app:layout_constraintEnd_toEndOf="@+id/edit_layout"
        app:layout_constraintStart_toStartOf="@+id/edit_layout"
        app:layout_constraintTop_toBottomOf="@+id/edit_layout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="08dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_layout">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_aproved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_button_quality_control_aproved"
            android:text="@string/apontados"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_reject" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_button_quality_control_reproved"
            android:text="@string/pendentes"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_layout" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.tsuryo.swipeablerv.SwipeableRecyclerView
        android:id="@+id/rv_not_apointed_boarding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat22"
        app:rightBgColor="@color/green_verde_padrao"
        app:rightImage="@drawable/ic_check_ok_24"
        app:rightText="Aprovado"
        app:textColor="@android:color/white"
        app:textSize="12sp"
        tools:listitem="@layout/item_not_approved_boarding" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_apointed_boarding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat22"
        app:textColor="@android:color/white"
        app:textSize="12sp"
        tools:listitem="@layout/item_approved_boarding" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_limpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="02dp"
            android:layout_weight="1"
            android:background="@drawable/custum_button_select_default"
            android:text="Limpar"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_finalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="02dp"
            android:layout_weight="1"
            android:background="@drawable/custum_button_select_default"
            android:text="Finalizar"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

</androidx.constraintlayout.widget.ConstraintLayout>