<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.etiquetagem.activitys.EtiquetagemActivity1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Etiquetagem" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_etiquetagem"
        style="@style/edit_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_add_next_flecha_24"
        android:focusable="true"
        android:hint="Leia o número de série:"
        android:imeOptions="actionSend"
        android:inputType="textVisiblePassword"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OU"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_pendence_por_nf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_etiquetagem" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_pendence_por_nf"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:foreground="?selectableItemBackground"
        android:layout_marginStart="10sp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_padrao"
        android:foregroundTint="@color/black"
        android:text="Ver pendências por NF"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_etiquetagem" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_pendence_por_pendency"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:foreground="?selectableItemBackground"
        android:background="@drawable/button_padrao"
        android:foregroundTint="@color/black"
        android:text="Ver pendências por Pedido"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pendence_por_nf" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_pendence_por_onda"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10sp"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_padrao"
        android:foregroundTint="@color/black"
        android:text="Ver pendências por Onda"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pendence_por_pendency" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_pendence_por_requisicao"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10sp"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_padrao"
        android:foregroundTint="@color/black"
        android:text="Pendências por Requisição"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pendence_por_onda" />


</androidx.constraintlayout.widget.ConstraintLayout>