<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_picking2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.picking.activitys.PickingActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_picking2"
        style="@style/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_voltar"
        app:subtitle="Tarefas de Picking"
        app:subtitleTextColor="@color/white"
        app:title="Picking"
        app:titleTextColor="@color/white" />



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_picking2"
        style="@style/edit_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="Leia um número de série:"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_picking2" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:chipSpacing="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_picking2"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">


        <com.google.android.material.chip.Chip
            android:id="@+id/chip_pendentes"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:checkable="true"
            android:text="Pendentes: 0"
            android:textAlignment="center"
            android:textSize="12sp"
            app:checkedIconTint="@color/red"
            app:chipCornerRadius="8dp" />


        <com.google.android.material.chip.Chip
            android:id="@+id/chip_apontados"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:checkable="true"
            android:text="Apontados: 0"
            android:textAlignment="center"
            android:textSize="12sp"
            app:checkedIconTint="@color/green_verde_clear"
            app:chipCornerRadius="8dp" />


    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_picking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollIndicators="left"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@color/color_default"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonfinalizarpickin_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        tools:itemCount="2"
        tools:listitem="@layout/item_rv_num_serie_picking2" />


    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rv_picking_apontados"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:isScrollContainer="true"-->
    <!--        android:orientation="vertical"-->
    <!--        android:scrollIndicators="left"-->
    <!--        android:scrollbarSize="2dp"-->
    <!--        android:scrollbarStyle="insideInset"-->
    <!--        android:scrollbarThumbVertical="@color/color_default"-->
    <!--        android:scrollbars="vertical"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/chipGroup"-->
    <!--        tools:itemCount="2"-->
    <!--        tools:listitem="@layout/item_rv_num_serie_picking2" />-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonfinalizarpickin_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:enabled="false"
        android:fontFamily="sans-serif-condensed"
        android:text="Finalizar Pendente"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar_init_picking2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateTint="@color/color_default"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonfinalizarpickin_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_picking2" />



</androidx.constraintlayout.widget.ConstraintLayout>
