<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rfid_recebimento.listagemDeNf01.RfidRecebimentoActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_recebimento_rfid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_voltar"
        app:subtitle="Deiviti felski | 1.2.18 | Dev"
        app:subtitleTextColor="@color/white"
        app:title="Pendentes"
        app:titleTextColor="@color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/icon_search"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_recebimento_rfid"
        app:layout_constraintEnd_toStartOf="@+id/image_config"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/icon_config_more"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_recebimento_rfid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_parent_nf"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:elevation="20dp"
        android:hint="Bipe uma Nota fiscal:"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/vermelho_beirario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_recebimento_rfid">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_nf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:imeOptions="actionSend"
            android:inputType="number"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lista de Notas Fiscais Pendentes"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_parent_nf"
        app:layout_constraintStart_toStartOf="@+id/text_parent_nf"
        app:layout_constraintTop_toBottomOf="@+id/text_parent_nf" />

    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView12" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nf_recebimento_rfid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollIndicators="left"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@color/black_25"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/text_size_select_nf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view12"
        app:layout_constraintVertical_bias="0.0"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:itemCount="4"
        tools:listitem="@layout/rv_item_nf_rfid" />

    <TextView
        android:id="@+id/text_size_select_nf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Total selecionadas: 0"
        app:layout_constraintBottom_toTopOf="@+id/button_avancar"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_avancar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:foreground="?selectableItemBackground"
        android:text="Avançar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/color_default"
        app:layout_constraintBottom_toTopOf="@+id/button_avancar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_nf_recebimento_rfid" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_nfs_emply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_avancar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_nf_recebimento_rfid">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não existem Nfs pendentes"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_list_default" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>