<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auditoriaEstoque.views.ProdutoAndressAuditoriaEstoqueCVActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cv"
        style="@style/toolbar"
        android:navigationIcon="@drawable/ic_voltar"
        android:subtitle="Auditorias"
        android:subtitleTextColor="@color/white"
        android:title="Auditoria estoque"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat24"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_cv">

        <TextView
            style="@style/text_linear_cabeçalho_rv"
            android:text="Volumes"
            android:textSize="16sp" />

        <TextView
            style="@style/text_linear_cabeçalho_rv"
            android:text="Pares"
            android:textSize="16sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat25"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat24">

        <TextView
            style="@style/text_linear_cabeçalho_rv"
            android:textSize="16sp"
            android:id="@+id/txt_all_vol"
            tools:text="10" />

        <TextView
            style="@style/text_linear_cabeçalho_rv"
            android:textSize="16sp"
            android:id="@+id/txt_all_par"
            tools:text="04" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat25">

        <EditText
            android:id="@+id/edit_volumes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:imeOptions="actionSend"
            android:background="@drawable/edit_default"
            android:hint="Informar volumes"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_par"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:imeOptions="actionDone"
            android:layout_weight="1"
            android:background="@drawable/edit_default"
            android:hint="Informar pares"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_default"
        android:text="Lista de produtos do endereço"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_save_auditoria" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/color_default"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="SKU" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Grade" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Tipo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Qtd Apont." />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_apontamento_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_finish_auditoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat28"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="2"
        tools:listitem="@layout/item_rv_auditoria_produto_cv" />

    <Button
        android:id="@+id/button_save_auditoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat26" />

    <Button
        android:id="@+id/button_finish_auditoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="true"
        android:text="Validar Contagem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bipe um produto para iniciar uma nova contagem!"
        android:textAlignment="center"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat28" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/color_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat26" />

</androidx.constraintlayout.widget.ConstraintLayout>