<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_separation"
        style="@style/toolbar"
        android:layout_width="match_parent"
        app:subtitleTextColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_voltar"
        app:title="Estantes"
        app:titleTextColor="@color/white" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        style="@style/lotie_image_emply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_separation"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/list_emply_box_yellow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_inf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Selecione a rua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_separation" />

    <CheckBox
        android:id="@+id/selectAll"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/vermelho_beirario"
        android:textColor="@color/black_50"
        android:text="Selecionar Todos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_inf" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_separation_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollIndicators="left"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@color/color_default"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectAll"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:listitem="@layout/item_rv_separacao" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        style="@style/button_default_material"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:indeterminateTint="@color/vermelho_beirario"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_inf" />
</androidx.constraintlayout.widget.ConstraintLayout>