<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mountingVol.activity.MountingActivity2">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mounting2"
        style="@style/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Volume" />

    <TextView
        android:id="@+id/txt_nome_kit_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="04dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_mounting2"
        tools:text="VOLUME 8427.100.20585.15787 / GRADE 90 / CORRUGADO 1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_layout_mount2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="08dp"
        android:layout_marginEnd="08dp"
        android:hint="@string/reading_number_et"
        android:textAlignment="center"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/txt_nome_kit_prod">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_mount2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:inputType="textVisiblePassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_nome_kit_prod" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_mounting_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_layout_mount2">

        <TextView
            android:id="@+id/txt_inf_mounting2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="02dp"
            android:text="@string/txt_volumes_txt"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_inf_mounting2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vol_mounting2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_mounting2"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_rv_mounting2_volume" />

        <ProgressBar
            android:id="@+id/progress_mounting2"
            style="@style/progress_default"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_inf_mounting2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>