<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/toolbar"
        android:navigationIcon="@drawable/ic_back"
        app:title="Pendências por pedido(Sem/NF)"
        android:titleTextColor="@color/white" />

    <ProgressBar
        android:id="@+id/progress_init"
        style="@style/progress_default"
        android:visibility="gone" />

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:visibility="invisible"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Sem Pendências"-->
    <!--        android:gravity="center"/>-->


    <TextView
        android:id="@+id/txt_emply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Nao"
        android:gravity="center_horizontal" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_top_totais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T.Pedido" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T.Volumes" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T.Pendências" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total_pedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                tools:text="14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total_volumes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                tools:text="07" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total_pendencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                tools:text="11" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_25" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_labeling_pendency_nf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollIndicators="left"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@color/color_default"
        android:scrollbars="vertical"
        tools:itemCount="04"
        tools:listitem="@layout/item_rv_pendencia_nf" />

</androidx.appcompat.widget.LinearLayoutCompat>

