<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rfid_recebimento.leituraEpc.RfidLeituraEpcActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_recebimento_rfid"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_pesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_search"
            app:layout_constraintEnd_toStartOf="@+id/icon_config"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_config_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Check-In"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_voltar"
            app:layout_constraintStart_toEndOf="@+id/icon_voltar"
            app:layout_constraintTop_toTopOf="@+id/icon_voltar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_recebimento_rfid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:chipSpacing="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_recebimento_rfid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:singleLine="true"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_faltando"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Faltando"
                android:textSize="12sp"
                app:checkedIconTint="@color/color_yelon_clear"
                app:chipCornerRadius="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_encontrados"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Encontrados"
                android:textSize="12sp"
                app:checkedIconTint="@color/green_verde_clear"
                app:chipCornerRadius="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_registrados"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Registrados"
                android:textSize="12sp"
                app:checkedIconTint="@color/blue"
                app:chipCornerRadius="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_nao_relacionados"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Não relacionados"
                android:textSize="12sp"
                app:checkedIconTint="@color/red"
                app:chipCornerRadius="8dp" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_recebimento_rfid">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Documento"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_remessa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Remessa"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView30"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView31" />

        <TextView
            android:id="@+id/text_nf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Nota fiscal"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_remessa"
            app:layout_constraintTop_toTopOf="@+id/text_remessa" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Total"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qtd_leituras_faltantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/color_yelon_clear"
            android:padding="02dp"
            android:text="3"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/qtd_leituras_erradas"
            app:layout_constraintTop_toTopOf="@+id/qtd_leituras_erradas" />


        <TextView
            android:id="@+id/qtd_leituras_erradas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/red"
            android:padding="02dp"
            android:text="10"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/qtd_leituras"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView31" />


        <TextView
            android:id="@+id/qtd_leituras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green_verde_clear"
            android:padding="02dp"
            android:text="10 / 20"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView31"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView31" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_epc_recebimento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="8"
        tools:listitem="@layout/item_rv_epc_rfid" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Limpar leituras"
            android:foreground="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_finalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Finalizar leituras"
            android:foreground="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>