<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.separacao.activity.SeparacaoActivity4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_separacao3"
        style="@style/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Separação" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_layout_separation3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="08dp"
        android:layout_marginStart="08dp"
        android:layout_marginEnd="08dp"
        android:hint="Leia um Produto:"
        android:textAlignment="center"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_auditoria">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_separation_3"
            android:layout_height="match_parent"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionSend"
            android:layout_width="match_parent" />


    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_separation_prod_andress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="04dp"
        tools:listitem="@layout/item_rv_separation_prod_andress" />

</androidx.appcompat.widget.LinearLayoutCompat>