<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:navigationIcon="@drawable/ic_baseline_close"
        app:title="Reimpressão de etiquetas" />

    <ProgressBar
        android:id="@+id/progress_print_dialog"
        style="@style/progress_default"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialog"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollIndicators="left"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@color/color_default"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:itemCount="2"
        tools:listitem="@layout/item_rv_dialog_reimpressao_num_serie" />


</androidx.appcompat.widget.LinearLayoutCompat>