<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/txt_dados_rv_etc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="04dp"
            android:layout_weight="4"
            android:gravity="start"
            android:text="Nome:" />

        <TextView
            android:id="@+id/it_nome_codbarras_produto"
            style="@style/txt_dados_rv_etc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="04dp"
            android:gravity="end"
            tools:text="Sapato feminino camurca flex preto 01" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="04dp"
        android:background="@color/cinza_Gray_claro_bottomNavegation" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/txt_dados_rv_etc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="04dp"
            android:layout_weight="3"
            android:gravity="start"
            android:text="Tamanho:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/it_tamanho_codbarras_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="04dp"
            android:layout_weight="1"
            android:gravity="end"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="38" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="04dp"
        android:background="@color/cinza_Gray_claro_bottomNavegation" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/txt_dados_rv_etc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="04dp"
            android:layout_weight="4"
            android:text="Sku:" />

        <TextView
            android:id="@+id/it_sku_codbarras_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="04dp"
            android:layout_weight="1"
            android:gravity="end"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="470.150.5881.1574.38" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="04dp"
        android:background="@color/cinza_Gray_claro_bottomNavegation" />

    <TextView
        android:id="@+id/txt_localizaçao_produto_fragmento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="04dp"
        android:gravity="start"
        android:text="Localizações:"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProdutoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        tools:listitem="@layout/item_rv_localizacao_produto" />



</androidx.appcompat.widget.LinearLayoutCompat>