<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_frame_bottomsheet_bordas"
    tools:context=".view.consultacod.barras.clickImagensEndereco.FragmentProdutoClick">


        <View
            android:id="@+id/view_produtoclick"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_marginEnd="68dp"
            android:background="#6AAE0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_informativo_produto_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não há itens a serem exibidos!"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_produto_click" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image_lottie_produto_click"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_informativo_produto_click"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/list_emply_box_yellow" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_produto_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Produtos"
            android:textAllCaps="true"
            android:textColor="@color/vermelho_beirario"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_produtoclick" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/logobranco"
            app:layout_constraintBottom_toBottomOf="@+id/txt_produto_click"
            app:layout_constraintStart_toEndOf="@+id/txt_produto_click"
            app:layout_constraintTop_toTopOf="@+id/txt_produto_click" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_produto_click"
            android:layout_width="0dp"
            android:layout_marginTop="40dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_produto_click"
            tools:listitem="@layout/item_rv_produto_click" />

</androidx.constraintlayout.widget.ConstraintLayout>