<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_picking3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_picking3"
        style="@style/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_voltar"
        app:subtitle="Finalizar"
        app:subtitleTextColor="@color/white"
        app:title="Picking"
        app:titleTextColor="#fff" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_inf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="04dp"
        android:gravity="center"
        android:text="Todos os Pickings Foram realizados!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_picking3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_picking3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonvoltarPicking3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_picking3"
        tools:itemCount="4"
        tools:listitem="@layout/item_rv_picking3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonvoltarPicking3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />


    <ProgressBar
        android:id="@+id/progress_bar_add_picking3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="04dp"
        android:indeterminateTint="@color/vermelho_beirario"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rv_picking3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_picking3" />


</androidx.constraintlayout.widget.ConstraintLayout>