<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qualityControl.fragments.NotApontedQualityFragment">


    <com.tsuryo.swipeablerv.SwipeableRecyclerView
        android:id="@+id/rv_approved"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:rightBgColor="@color/black_25"
        app:rightText="Pendente"
        app:textColor="@color/white"
        app:rightImage="@drawable/ic_baseline_autorenew_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_reject_quality" />

    <ProgressBar
        android:id="@+id/progress_set_reject"
        style="@style/progress_default"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>