<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    style="@style/edit_qrcode"
    android:orientation="horizontal">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bluetooth_24" />

    <TextView
        android:id="@+id/tv_impressora_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Deiviti Efisio" />

    <TextView
        android:id="@+id/tv_impressora_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        tools:text="192.168.0.23" />



</LinearLayout>