<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="02dp">

    <View
        android:layout_width="08dp"
        android:layout_height="wrap_content"
        android:background="@color/color_default" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardElevation="@dimen/card_elevation_default">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/api_andress_mounting2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="06dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:textStyle="bold"
                tools:text="A1282397492" />

            <TextView
                android:id="@+id/api_prod_mounting2"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="06dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="A1282397492" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>