<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView13"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="End.Visual"
            android:textAllCaps="true"
            android:textSize="08sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/end_visual_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="02dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView13"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView13"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView13"
            tools:ignore="RtlCompat"
            tools:text="Bento Efisio" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView14"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="04dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="SKU"
            android:textSize="08sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView13"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView13"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView15"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="04dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="GRADE"
            android:textSize="08sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView13"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView14"
            tools:ignore="RtlCompat" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/api_grade"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="99"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView15"
            app:layout_constraintStart_toStartOf="@+id/sku_api"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView14"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sku_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView14"
            app:layout_constraintStart_toStartOf="@+id/end_visual_api"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView14"
            tools:ignore="RtlCompat"
            tools:text="1345.123.12345.28839" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView16"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="QUANTIDADE"
            android:textAllCaps="true"
            android:textSize="08sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView15"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/qnt_api"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_padrao"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView16"
            app:layout_constraintStart_toStartOf="@+id/sku_api"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView16"
            tools:ignore="RtlCompat"
            tools:text="21" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N.Volumes"
            android:textSize="08sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_qnt"
            app:layout_constraintEnd_toEndOf="@+id/edit_qnt"
            app:layout_constraintStart_toEndOf="@+id/button_remove_auditoria" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_remove_auditoria"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_baseline_remove_circle_24"
            app:layout_constraintBottom_toBottomOf="@+id/sku_api"
            app:layout_constraintEnd_toStartOf="@+id/edit_qnt"
            app:layout_constraintTop_toBottomOf="@+id/end_visual_api" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_qnt"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_caixa_edit_text"
            android:inputType="number"
            android:maxLength="3"
            android:text="12"
            android:textAlignment="center"
            android:textColor="@color/black_50"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_remove_auditoria"
            app:layout_constraintEnd_toStartOf="@+id/button_add_auditoria"
            app:layout_constraintTop_toTopOf="@+id/button_remove_auditoria" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_add_auditoria"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_baseline_add_circle_24"
            app:layout_constraintBottom_toBottomOf="@+id/edit_qnt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_qnt" />

        <View
            style="@style/view_bottom_default"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qnt_api" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
