<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_armazenagem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="04dp"
    android:orientation="vertical"
    android:padding="04dp"
    app:cardCornerRadius="04dp"
    app:cardElevation="04dp">

    <View
        android:layout_width="08dp"
        android:layout_height="32dp"
        android:background="@color/vermelho_padrao"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_armazenagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="OAAP-A-001" />


</com.google.android.material.card.MaterialCardView>