<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="08dp"
    android:background="#D7D7D7"
    android:clickable="true"
    android:elevation="10dp"
    android:foreground="?selectableItemBackground">

    <View
        android:layout_width="06dp"
        android:layout_height="wrap_content"
        android:background="@color/vermelho_beirario" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/appCompatImageView2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/avatar_recdeprod" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_next_24_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/user"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/it_usuario_frag_prod1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="04dp"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    tools:text="Maicon souza" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/date"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/it_data_frag_prod1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="04dp"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    tools:text="30/10/01 - 14:23" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--  <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--      android:layout_width="wrap_content"-->
    <!--      android:layout_height="match_parent"-->
    <!--      android:orientation="vertical">-->


    <!--       <androidx.appcompat.widget.AppCompatImageView-->
    <!--           android:layout_width="match_parent"-->
    <!--           android:layout_height="wrap_content"-->
    <!--           android:layout_gravity="start"-->
    <!--           android:layout_weight="1.5"-->
    <!--           android:src="@drawable/person_24"/>-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:id="@+id/it_usuario_frag_prod1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:fontFamily="sans-serif-condensed"-->
    <!--            android:gravity="center"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textStyle="bold"-->
    <!--            tools:text="1" />-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:id="@+id/it_data_frag_prod1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:fontFamily="sans-serif-condensed"-->
    <!--            android:gravity="center"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textStyle="bold"-->
    <!--            tools:text="30/08/21 - 14:49" />-->


    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

</androidx.cardview.widget.CardView>