<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="04dp"
    android:elevation="@dimen/cardview_default_elevation">

    <View
        android:layout_width="08dp"
        android:layout_height="match_parent"
        android:background="@color/vermelho_beirario" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/it_endereco_separacao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="20dp"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="0122-D-004" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/it_quantidade_separacao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="20dp"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="15" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:layout_weight="1"
            android:elevation="20dp"
            android:gravity="center"
            android:id="@+id/imagem_ok_separacao2" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>