<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="04dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp">

    <View
        android:layout_width="06dp"
        android:layout_height="230dp"
        android:background="@color/vermelho_beirario" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="04dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                style="@style/txt_dados_rv_etc"
                android:layout_weight="3"
                android:gravity="start"
                android:text="Nome:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/it_nome_produto_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="VOLUME 50004.1.22134.79979 / GRADE 253 / CORRUGADO 6" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="02dp"
            android:background="@color/cinza_Gray_claro_bottomNavegation" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="4"
                style="@style/txt_dados_rv_etc"
                android:gravity="start"
                android:text="Sku:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/it_sku_produto_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="8379.204.9569.52531" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="04dp"
            android:background="@color/cinza_Gray_claro_bottomNavegation" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="start"
                style="@style/txt_dados_rv_etc"
                android:text="EAN:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/it_cod.ean_produto_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="123747402474" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="04dp"
            android:background="@color/cinza_Gray_claro_bottomNavegation" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:gravity="start"
                android:text="Tamanho:"
                style="@style/txt_dados_rv_etc"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/it_tamanho_produto_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:gravity="end"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="CORRUGADO 12 PRS" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="04dp"
            android:background="@color/cinza_Gray_claro_bottomNavegation" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="start"
                style="@style/txt_dados_rv_etc"
                android:text="Cod.Marca:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/it_cod_marca_produto_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="04dp"
            android:background="@color/cinza_Gray_claro_bottomNavegation" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txt_dados_rv_etc"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Desc.Marca:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/it_des_marca_produto_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="Vizzano" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="04dp"
            android:background="@color/cinza_Gray_claro_bottomNavegation" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txt_dados_rv_etc"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Quantidade:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/it_quantidade_produto_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="10" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>