<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="02dp"
    android:elevation="@dimen/cardview_default_elevation">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <View
            android:layout_width="04dp"
            android:layout_height="0dp"
            android:background="@color/color_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/enderecoVisual_api"
            android:layout_width="0dp"
            android:layout_marginTop="02dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:scrollbars="horizontal"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="VOLUME 5465.100.23153.15745 / GRADE 99 / CORRUGADO 1" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Quantidade"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView11"
            app:layout_constraintTop_toBottomOf="@+id/rv_inner_distruibuicao_unmonting2" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/qnt_api"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:background="@drawable/button_padrao"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/rv_inner_distruibuicao_unmonting2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:text="4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="Distribuição"
            android:textSize="12sp"
            android:layout_marginStart="08dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rv_inner_distruibuicao_unmonting2"
            app:layout_constraintStart_toStartOf="@+id/enderecoVisual_api"
            app:layout_constraintTop_toTopOf="@+id/rv_inner_distruibuicao_unmonting2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_inner_distruibuicao_unmonting2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:isScrollContainer="true"
            android:orientation="horizontal"
            android:scrollbarSize="0.50dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbHorizontal="@color/vermelho_beirario"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView11"
            app:layout_constraintTop_toBottomOf="@+id/enderecoVisual_api"
            tools:itemCount="20"
            tools:listitem="@layout/item_rv_unmounting_inner_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>