<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="04dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp">

    <View
        android:layout_width="06dp"
        android:layout_height="66dp"
        android:background="@color/vermelho_beirario" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="04dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/txt_dados_rv_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Data:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/it_data_ultimosmov_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="@tools:sample/date/hhmmss" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/txt_dados_rv_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Usuário:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/it_usuario_ultimomov_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="8379.204.9569.52531" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/txt_dados_rv_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="3"
                android:gravity="start"
                android:text="N.Série:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/it_cod.numeroserie_ultimomov_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="e129238294820403" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>