<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.etiquetagem.fragment.Labeling3Fragment3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Pendências por ped.NF" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vermelho_beirario"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/custom_txt_linear_horizontal"
            android:text="pedido"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/custom_txt_linear_horizontal"
            android:text="@string/txt_volumes_txt"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/custom_txt_linear_horizontal"
            android:text="@string/txt_etiquetagem_pendentes"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_labeling3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollIndicators="left"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@color/color_default"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat7"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:itemCount="10"
        tools:listitem="@layout/item_rv_labeling3" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/vermelho_beirario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat7" />

</androidx.constraintlayout.widget.ConstraintLayout>