<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_finalizar_tarefa_picking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_custom_edit_porta"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/vermelho_beirario"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_troca_user" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_custom_alert_acesso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Login de permissão de acesso"
        android:textAllCaps="true"
        android:textColor="@color/vermelho_beirario"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_custom_edit_porta" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_usuario_filtrar"
        style="@style/edit_qrcode"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="08dp"
        android:hint="Usuario:"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_custom_alert_acesso" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_senha_filtrar"
        style="@style/edit_qrcode"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="08dp"
        android:hint="Senha:"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_usuario_filtrar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/edit_senha_filtrar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttom_sair"
            style="@style/button_default"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:foreground="?selectableItemBackground"
            android:text="Voltar"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_validar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_validar"
            style="@style/button_default"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:text="ENTRAR"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_senha_filtrar" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>