<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_finalizar_tarefa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_custom_edit"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/vermelho_beirario"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/login_person"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/qrcodemov2" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_custom_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Leia um endereço de destino"
        android:textAllCaps="true"
        android:textColor="@color/vermelho_beirario"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_custom_edit" />


    <TextView
        android:id="@+id/txt_inf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="itemSelectsijssd"
        app:layout_constraintTop_toBottomOf="@+id/txt_custom_alert" />

    <ProgressBar
        android:id="@+id/progress_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="08dp"
        android:indeterminateTint="@color/vermelho_beirario"
        app:layout_constraintBottom_toBottomOf="@+id/edit_qrcode_custom"
        app:layout_constraintEnd_toEndOf="@+id/edit_qrcode_custom"
        app:layout_constraintTop_toTopOf="@+id/edit_qrcode_custom" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_qrcode_custom"
        style="@style/edit_qrcode"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="08dp"
        android:hint="Endereço:"
        android:imeOptions="actionSend"
        android:inputType="textVisiblePassword"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_inf" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cancel_custom"
        style="@style/button_default"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="08dp"
        android:foreground="?selectableItemBackground"
        android:text="Cancelar"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_qrcode_custom" />


</androidx.constraintlayout.widget.ConstraintLayout>