<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="04dp"
        android:textAllCaps="true"
        android:id="@+id/text_inf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Deseja trocar de usuario?"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_margin="04dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_user_person"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sim"
            android:layout_width="match_parent"
            android:layout_margin="04dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SIM"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_nao"
            android:layout_margin="04dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nao_com_til"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>