<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_parent"
    android:foreground="?selectableItemBackground"
    android:layout_height="wrap_content"
    app:cardElevation="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView8"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_nf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/check"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView8"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NF: 218998" />


    <TextView
        android:id="@+id/text_filial"
        android:layout_width="80dp"
        android:paddingBottom="06dp"
        android:paddingTop="06dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/text_nf"
        app:layout_constraintTop_toBottomOf="@+id/text_nf"
        tools:text="Filial: 23" />

    <TextView
        android:id="@+id/text_qtd_etiquetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="06dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_red_disable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_filial"
        tools:text="Etiquetas: 120" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/check"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/icon_check_circle"
        app:layout_constraintBottom_toTopOf="@+id/text_qtd_etiquetas"
        app:layout_constraintEnd_toEndOf="@+id/text_qtd_etiquetas"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

